<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    .image {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%,-100%);
    }
    a 
    {
        color: orange;
         border-radius: 8px;
         box-sizing: 2%;
         cursor: pointer;
         font-weight: bolder;
         font-size: 40px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        
    }

    a:hover {
        color: rgb(205, 32, 176);
    }

    img {
        object-fit: cover;

    }

</style>
<body>
    

    <img src="../Project/Picture1.jpg" width="100%" height="40%">
    
   <!---- <input type="Start Quiz" value=" Start Quiz"  > -->

   <a class="image" href="https://prafful2003.github.io/Quiz-Game-/"> Start Quiz </a>

</body>
</html>