<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz Game With Images </title>
</head>
<style>

     h1 {
        color: rgb(0, 145, 255);
     }

    *{
        background-color: antiquewhite;
    }
    .Question1{
        color: rgb(219, 146, 62);
        text-decoration: solid;
        font-size: larger;
    }

    .quiz {
        color: green;
    }
    .quiz1{
        color: orange;
        text-decoration: solid;
        font-size: larger;
    }

    .quiz2{
        color: green;
        text-decoration: salmon;
        font-size: larger;
    }

    .quiz3{
        color: rebeccapurple;
        text-decoration: solid;
        font-size: larger;
    }

    .quiz4{
        color: rebeccapurple;
        text-decoration: solid;
        font-size: larger;
    }

    .quiz5{
        color: rebeccapurple;
        text-decoration: solid;
        font-size: larger;
    }

    .quiz6{
        color: rebeccapurple;
        text-decoration: solid;
        font-size: larger;
    }

    .quiz7{
        color: rebeccapurple;
        text-decoration: solid;
        font-size: larger;
    }

    .quiz8{
        color: rebeccapurple;
        text-decoration: solid;
        font-size: larger;
    }

    
</style>

<center><h1> Quiz Game </h1></center>

      
    <div class="Question1">
     <p class="quiz"> 1.  How many months in one year ?</p>
     <input type="radio" name="month" id="4" value="4" required>
     <label for="4"> 4</label><br>
     <input type="radio" name="month" id="8" value="8" required>
     <label for="8"> 8</label><br>
     <input type="radio" name="month" id="12" value="12" required>
     <label for="12"> 12</label><br>
     <input type="radio" name="month" id="none" value="none" required>
     <label for="none"> None of these</label><br><br>
      </div>

      <p class="Question2">
     <p class="quiz1" > 2.  What is the full form of A.I ?</p><br>
     <input type="radio" name="ai" id="Artificial Intelligent" value="Artificial Intelligent" required> Artificial Intelligent<br>
     <input type="radio" name="ai" id="Artificial Intelligence" value="Artificial Intelligence" required> Artificial Intelligence<br>
     <input type="radio" name="ai" id="Artificial Innovation" value="Artificial Innovation" required> Artificial Innovation<br>
     <input type="radio" name="ai" id="Artificial Implementation" value="Artificial Implementation" required> Artificial Implementation <br><br>
      </p>

      <p class="Question3">
     <p class="quiz2" > 3. Which language contain more lines of code ?</p><br>
     <input type="radio" name="language" id="4" value="C++" required> C++<br>
     <input type="radio" name="language" id="4" value="Python" required> Python<br>
     <input type="radio" name="language" id="4" value="C" required> C<br>
     <input type="radio" name="language" id="None" value="None" required> None of these <br><br>
      </p>

      <p class="Question4">
     <p class="quiz3" > 4.  How many months in one year ?</p><br>
     <input type="radio" name="month" id="4" value="4" required> 4<br>
     <input type="radio" name="month" id="4" value="8" required> 8<br>
     <input type="radio" name="month" id="4" value="8" required> 12<br>
     <input type="radio" name="month" id="None" value="None" required> None of these <br><br>
      </p>

      <p class="Question5">
     <p class="quiz4" > 5.  How many months in one year ?</p><br>
     <input type="radio" name="month" id="4" value="4" required> 4<br>
     <input type="radio" name="month" id="4" value="8" required> 8<br>
     <input type="radio" name="month" id="4" value="8" required> 12<br>
     <input type="radio" name="month" id="None" value="None" required> None of these <br><br>
      </p>

      <p class="Question6">
     <p class="quiz5" > 6.  How many months in one year ?</p><br>
     <input type="radio" name="month" id="4" value="4" required> 4<br>
     <input type="radio" name="month" id="4" value="8" required> 8<br>
     <input type="radio" name="month" id="4" value="8" required> 12<br>
     <input type="radio" name="month" id="None" value="None" required> None of these <br><br>
      </p>

      <p class="Question7">
     <p class="quiz6" > 7.  How many months in one year ?</p><br>
     <input type="radio" name="month" id="4" value="4" required> 4<br>
     <input type="radio" name="month" id="4" value="8" required> 8<br>
     <input type="radio" name="month" id="4" value="8" required> 12<br>
     <input type="radio" name="month" id="None" value="None" required> None of these <br><br>
     </p>

     <p class="Question8">
     <p class="quiz7" > 8.  How many months in one year ?</p><br>
     <input type="radio" name="month" id="4" value="4" required> 4<br>
     <input type="radio" name="month" id="4" value="8" required> 8<br>
     <input type="radio" name="month" id="4" value="8" required> 12<br>
     <input type="radio" name="month" id="None" value="None" required> None of these <br><br>
     </p>

     <input type="Submit" value="Submit">
<body>
    
</body>
</html>